# متغيرات البيئة للمشروع
PORT=3000
ADMIN_PASSWORD="admin132554222905288straur"
SECRET="^&bt ^#t$ ^*)!#t$rt30T6B23T4ER238B0%t ^&*)!#@br$^*25E79-562367E562380-5BEZ@#%7%^)4"

# إعدادات قاعدة البيانات (اختياري)
DB_PATH=./database.db

# إعدادات الإنتاج
NODE_ENV=production
